<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/boxmodel.css"/>
</head>
<body>
    <div>
        <img src="images/demo.jpeg"/>
        <h2>Thủy điện miền Bắc hết “khát” nước</h2>
        <p>Trong thời gian tới, khu vực miền Bắc được dự báo sẽ bước vào giai đoạn lũ chính vụ, lưu lượng nước về các hồ thủy điện dự kiến sẽ tăng cao hơn so với thời gian qua. Vì vậy, các nhà máy thủy điện miền Bắc cần phải điều chỉnh huy động cao (xả nước)</p>
    </div>
    <div class="dacbiet">
        <img src="images/demo.jpeg"/>
        <h2>Thủy điện miền Bắc hết “khát” nước</h2>
        <p>Trong thời gian tới, khu vực miền Bắc được dự báo sẽ bước vào giai đoạn lũ chính vụ, lưu lượng nước về các hồ thủy điện dự kiến sẽ tăng cao hơn so với thời gian qua. Vì vậy, các nhà máy thủy điện miền Bắc cần phải điều chỉnh huy động cao (xả nước)</p>
    </div>
    <div>
        <img src="images/demo.jpeg"/>
        <h2>Thủy điện miền Bắc hết “khát” nước</h2>
        <p>Trong thời gian tới, khu vực miền Bắc được dự báo sẽ bước vào giai đoạn lũ chính vụ, lưu lượng nước về các hồ thủy điện dự kiến sẽ tăng cao hơn so với thời gian qua. Vì vậy, các nhà máy thủy điện miền Bắc cần phải điều chỉnh huy động cao (xả nước)</p>
    </div>
    <div>
        <img src="images/demo.jpeg"/>
        <h2>Thủy điện miền Bắc hết “khát” nước</h2>
        <p>Trong thời gian tới, khu vực miền Bắc được dự báo sẽ bước vào giai đoạn lũ chính vụ, lưu lượng nước về các hồ thủy điện dự kiến sẽ tăng cao hơn so với thời gian qua. Vì vậy, các nhà máy thủy điện miền Bắc cần phải điều chỉnh huy động cao (xả nước)</p>
    </div>
    <div>
        <img src="images/demo.jpeg"/>
        <h2>Thủy điện miền Bắc hết “khát” nước</h2>
        <p>Trong thời gian tới, khu vực miền Bắc được dự báo sẽ bước vào giai đoạn lũ chính vụ, lưu lượng nước về các hồ thủy điện dự kiến sẽ tăng cao hơn so với thời gian qua. Vì vậy, các nhà máy thủy điện miền Bắc cần phải điều chỉnh huy động cao (xả nước)</p>
    </div>
    <div>
        <img src="images/demo.jpeg"/>
        <h2>Thủy điện miền Bắc hết “khát” nước</h2>
        <p>Trong thời gian tới, khu vực miền Bắc được dự báo sẽ bước vào giai đoạn lũ chính vụ, lưu lượng nước về các hồ thủy điện dự kiến sẽ tăng cao hơn so với thời gian qua. Vì vậy, các nhà máy thủy điện miền Bắc cần phải điều chỉnh huy động cao (xả nước)</p>
    </div>
    <div>
        <img src="images/demo.jpeg"/>
        <h2>Thủy điện miền Bắc hết “khát” nước</h2>
        <p>Trong thời gian tới, khu vực miền Bắc được dự báo sẽ bước vào giai đoạn lũ chính vụ, lưu lượng nước về các hồ thủy điện dự kiến sẽ tăng cao hơn so với thời gian qua. Vì vậy, các nhà máy thủy điện miền Bắc cần phải điều chỉnh huy động cao (xả nước)</p>
    </div>
</body>
</html>